/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        lqt: lqt {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer Quick Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
        };

        dtdq: dtd {
            compatible = "zmk,behavior-tap-dance";
            label = "Double Tap Q/ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;

            tapping-term-ms = <200>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
  &dtdq         &kp W        &kp E         &kp R        &kp T           &kp Y             &kp U        &kp I                &kp O                    &kp P
  &hrm LCTRL A  &hrm LALT S  &hrm LSHFT D  &hrm LGUI F  &kp G           &kp H             &hrm RGUI J  &hrm RSHIFT K        &hrm RALT L              &hrm RCTRL SEMICOLON
  &kp Z         &kp X        &kp C         &kp V        &kp B           &kp N             &kp M        &qt LESS_THAN COMMA  &qt GREATER_THAN PERIOD  &qt QUESTION SINGLE_QUOTE
                                           &lqt 2 TAB   &lqt 1 SPACE    &lqt 1 BACKSPACE  &kp ENTER
            >;
        };

        // Used to change the keyboard's settings.

        coding_layer {
            bindings = <
  &kp TILDE               &kp POUND            &kp DOLLAR        &kp ASTERISK       &kp TAB          &kp LEFT_PARENTHESIS  &kp UNDERSCORE  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
  &hrm LCTRL EXCLAMATION  &hrm CARET LEFT_ALT  &hrm LSHFT MINUS  &hrm LCMD PERCENT  &kp AMPERSAND    &kp LEFT_ARROW        &kp DOWN_ARROW  &kp UP_ARROW           &kp RIGHT         &kp SINGLE_QUOTE
  &kp AT_SIGN             &kp LESS_THAN        &caps_word        &kp SLASH          &kp PLUS         &kp SEMICOLON         &kp EQUAL       &kp COLON              &kp GREATER_THAN  &kp BSLH
                                                                 &kp COMMA          &kp SEMICOLON    &kp COLON             &kp PERIOD
            >;
        };

        nums {
            bindings = <
  &kp NUMBER_1  &kp NUMBER_2  &kp N3     &kp N4    &kp N5    &kp N6           &kp N7    &kp N8  &kp N9     &kp N0
  &kp LCTRL     &kp LALT      &kp LSHFT  &kp LGUI  &none     &kp LEFT         &kp DOWN  &kp UP  &kp RIGHT  &kp LCTRL
  &none         &none         &none      &none     &none     &kp PRINTSCREEN  &none     &none   &none      &none
                                         &none     &none     &kp BACKSPACE    &mo 3
            >;
        };

        fn_layer {
            bindings = <
  &kp F1        &kp F2      &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8  &kp F9  &kp F10
  &bootloader   &tog 4      &none         &none         &kp F11         &kp F12       &none         &none   &none   &bootloader
  &out OUT_TOG  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &none   &none   &unstick
                                          &none         &none           &none         &none
            >;
        };

        windows_default {
            label = "windows_base";
            bindings = <
  &dtdq        &kp W        &kp E         &kp R         &kp T        &kp Y             &kp U         &kp I                &kp O                    &kp P
  &hrm LGUI A  &hrm LALT S  &hrm LSHFT D  &hrm LCTRL F  &kp G        &kp H             &hrm RCTRL J  &hrm RSHIFT K        &hrm RALT L              &hrm RGUI SEMICOLON
  &kp Z        &kp X        &kp C         &kp V         &kp B        &kp N             &kp M         &qt LESS_THAN COMMA  &qt GREATER_THAN PERIOD  &qt QUESTION SINGLE_QUOTE
                                          &lqt 2 TAB    &kp SPACE    &lqt 1 BACKSPACE  &kp ENTER
            >;
        };
    };
};
