/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        lqt: lqt {
            compatible = "zmk,behavior-hold-tap";
            label = "Layer Quick Tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <200>;
            tapping-term-ms = <200>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
  &kp Q        &kp W       &kp E        &kp R       &kp T        &kp Y             &kp U       &kp I         &kp O       &kp P
  &qt LCTRL A  &qt LALT S  &qt LSHFT D  &qt LGUI F  &kp G        &kp H             &qt RGUI J  &qt RSHIFT K  &qt RALT L  &qt RCTRL BSPC
  &kp Z        &kp X       &kp C        &kp V       &kp B        &kp N             &kp M       &kp COMMA     &kp DOT     &kp FSLH
                                        &mo 2       &kp SPACE    &lqt 1 BACKSPACE  &none
            >;
        };

        // Used to change the keyboard's settings.

        coding_layer {
            bindings = <
  &trans  &trans     &kp DOLLAR       &trans     &trans        &trans          &kp UNDERSCORE  &trans        &trans     &trans
  &trans  &kp CARET  &qt LSHFT MINUS  &trans     &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
  &trans  &trans     &caps_word       &trans     &trans        &kp SEMICOLON   &trans          &trans        &trans     &trans
                                      &kp COMMA  &kp PERIOD    &trans          &none
            >;
        };

        nums {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans    &trans  &trans
            >;
        };
    };
};
